- git:
    local-name: geometric_shapes
    uri: https://github.com/ros-planning/geometric_shapes.git
    version: kinetic-devel
- git:
    local-name: moveit_core
    uri: https://github.com/ros-planning/moveit_core.git
    version: kinetic-devel
- git:
    local-name: moveit_ros
    uri: https://github.com/ros-planning/moveit_ros.git
    version: kinetic-devel
- git:
    local-name: moveit_plugins
    uri: https://github.com/ros-planning/moveit_plugins.git
    version: kinetic-devel
- git:
    local-name: moveit_commander
    uri: https://github.com/ros-planning/moveit_commander.git
    version: kinetic-devel
- git:
    local-name: moveit_planners
    uri: https://github.com/ros-planning/moveit_planners.git
    version: kinetic-devel
- git:
    local-name: moveit_docs
    uri: https://github.com/ros-planning/moveit_docs.git
    version: kinetic-devel
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: jade-devel
- git:
    local-name: moveit_resources
    uri: https://github.com/ros-planning/moveit_resources.git
    version: master
- git:
    local-name: moveit_setup_assistant
    uri: https://github.com/ros-planning/moveit_setup_assistant.git
    version: kinetic-devel
- git:
    local-name: srdfdom
    uri: https://github.com/ros-planning/srdfdom.git
    version: indigo-devel
- git:
    local-name: object_manipulation_msgs
    uri: https://github.com/ros-gbp/manipulation_msgs-release.git
    version: release/kinetic/manipulation_msgs
- git:
    local-name: household_objects_database_msgs
    uri: https://github.com/ros-gbp/household_objects_database_msgs-release.git
    version: release/kinetic/household_objects_database_msgs
