- git:
    local-name: geometric_shapes
    uri: https://github.com/delftrobotics/geometric_shapes.git
    version: fcl-0.5
- git:
    local-name: moveit_core
    uri: https://github.com/delftrobotics/moveit_core.git
    version: fcl-0.5
- git:
    local-name: moveit_ros
    uri: https://github.com/delftrobotics/moveit_ros.git
    version: fcl-0.5
- git:
    local-name: moveit_plugins
    uri: https://github.com/ros-planning/moveit_plugins.git
    version: kinetic-devel
- git:
    local-name: moveit_commander
    uri: https://github.com/ros-planning/moveit_commander.git
    version: jade-devel
- git:
    local-name: moveit_planners
    uri: https://github.com/ros-planning/moveit_planners.git
    version: kinetic-devel
- git:
    local-name: moveit_docs
    uri: https://github.com/ros-planning/moveit_docs.git
    version: kinetic-devel
- git:
    local-name: moveit_msgs
    uri: https://github.com/ros-planning/moveit_msgs.git
    version: jade-devel
- git:
    local-name: moveit_resources
    uri: https://github.com/ros-planning/moveit_resources.git
    version: master
- git:
    local-name: moveit_setup_assistant
    uri: https://github.com/ros-planning/moveit_setup_assistant.git
    version: jade-devel
- git:
    local-name: srdfdom
    uri: https://github.com/ros-planning/srdfdom.git
    version: indigo-devel
- git:
    local-name: fcl
    uri: https://github.com/flexible-collision-library/fcl.git
    version: 0.5.0
- git:
    local-name: octomap
    uri: https://github.com/OctoMap/octomap.git
    version: v1.8.0